src/index.pug
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    style
      include:stylus(compress=true) styles.styl
    title Aaron Haurwitz
    link(rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png")
    link(rel="manifest" href="/ico/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="/ico/ms-icon-144x144.png")
    meta(name="theme-color" content="#F2F2F2")
  body
    .title-hero
      ul.contact-menu
        li
          a(href="https://github.com/ahaurw01") GitHub
        li
          a(href="https://twitter.com/ahaurw01") Twitter
        li
          a(href="https://www.linkedin.com/in/aaronhaurwitz/") LinkedIn
      .avatar
        img(src="/img/aaron.png")
      h1 Aaron Haurwitz
      h2 Software Engineer

    .content
      .card
        .card-media
          img(src="/img/sd.png")
        .card-text
          h3 Daytime Work
          p
            | I am a Principal Software Engineer at Curiosity Media. We build
            = ' '
            a(href="http://www.spanishdict.com") SpanishDict.com
            = ' '
            | to help people learn English and Spanish.

      .card
        .card-media
          img(src="/img/code.jpg")
        .card-text
          h3 Skills and Experience
          p
            | I am a full stack engineer and technical leader. I aim to build unique, valuable, and sustainable web applications.

          p
            | I enjoy all aspects of full stack development and specialize in Node.js, SaaS patterns, React, and CSS.

      .card
        .card-media
          img(src="/img/projects.png")
        .card-text
          h3 Weekend Projects
          p
            a(href="https://whatsthatdo.haurwitz.com/") What's that do?
            = ' '
            | is a tool to look up lots of Magic cards in one view.
          p
            | I built a
            = ' '
            a(href="https://github.com/ahaurw01/haurwitz.com/blob/master/archives/posts/2017-06-10_rpi-swarm.md") Raspberry Pi cluster to run Docker Swarm.
          p
            | This
            = ' '
            a(href="https://imgur.com/gallery/vdGrE") homemade Lego subwoofer
            = ' '
            | keeps the party rocking in my office.
          p
            | Check out some old blog posts
            = ' '
            a(href="https://github.com/ahaurw01/haurwitz.com/tree/master/archives/posts") here.

      .card
        .card-media
          img(src="/img/gig.jpg")
        .card-text
          h3 Gigabyte
          p This is my cat, Gigabyte.
          p She's great.

    script
      include:uglify-js blog-nav.js

public/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";margin:0;color:#333}h1,h2,h3,p{font-weight:300}p{line-height:1.3}a{color:#14b1e4;text-decoration:none}.title-hero{display:flex;align-items:center;justify-content:center;flex-direction:column;background-color:#f2f2f2;padding:0 0 50px;}.title-hero h1{margin:20px 0 0}.title-hero h2{margin:10px 0 0;color:#888}.title-hero .contact-menu{list-style:none;margin:15px 0 30px;padding:0;display:flex;width:100%;justify-content:center;}@media (min-width:768px){.title-hero .contact-menu{justify-content:flex-end}.title-hero .contact-menu li:last-of-type{margin-right:40px}}.title-hero .contact-menu a{margin:3px 12px}.avatar{border-radius:50%;width:150px;height:150px;overflow:hidden;margin:0 10px;}.avatar img{width:100%}.card{display:flex;flex-direction:column;border:1px solid #ddd;border-radius:4px;width:300px;margin:40px auto;box-shadow:0 15px 15px -5px rgba(10,10,10,0.2);}.card .card-media img{width:100%;border-top-left-radius:4px;border-top-right-radius:4px}.card .card-text{padding:0 25px}</style><title>Aaron Haurwitz</title><link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/ico/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png"><link rel="manifest" href="/ico/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png"><meta name="theme-color" content="#F2F2F2"></head><body><div class="title-hero"><ul class="contact-menu"><li><a href="https://github.com/ahaurw01">GitHub</a></li><li><a href="https://twitter.com/ahaurw01">Twitter</a></li><li><a href="https://www.linkedin.com/in/aaronhaurwitz/">LinkedIn</a></li></ul><div class="avatar"><img src="/img/aaron.png"></div><h1>Aaron Haurwitz</h1><h2>Software Engineer</h2></div><div class="content"><div class="card"><div class="card-media"><img src="/img/sd.png"></div><div class="card-text"><h3>Daytime Work</h3><p>I am a Principal Software Engineer at Curiosity Media. We build <a href="http://www.spanishdict.com">SpanishDict.com</a> to help people learn English and Spanish.</p></div></div><div class="card"><div class="card-media"><img src="/img/code.jpg"></div><div class="card-text"><h3>Skills and Experience</h3><p>I am a full stack engineer and technical leader. I aim to build unique, valuable, and sustainable web applications.</p><p>I enjoy all aspects of full stack development and specialize in Node.js, SaaS patterns, React, and CSS.</p></div></div><div class="card"><div class="card-media"><img src="/img/projects.png"></div><div class="card-text"><h3>Weekend Projects</h3><p><a href="https://whatsthatdo.haurwitz.com/">What's that do?</a> is a tool to look up lots of Magic cards in one view.</p><p>I built a <a href="https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2017-06-10_rpi-swarm.md">Raspberry Pi cluster to run Docker Swarm.</a></p><p>This <a href="https://imgur.com/gallery/vdGrE">homemade Lego subwoofer</a> keeps the party rocking in my office.</p><p>Check out some old blog posts <a href="https://github.com/ahaurw01/haurwitz.com/tree/master/blog_posts">here.</a></p></div></div><div class="card"><div class="card-media"><img src="/img/gig.jpg"></div><div class="card-text"><h3>Gigabyte</h3><p>This is my cat, Gigabyte.</p><p>She's great.</p></div></div></div><script>"use strict";function getPostUrlFromHash(t){switch(t){case"#!/posts/raspberry-pi-docker-swarm-with-lets-encrypt":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2017-06-10_rpi-swarm.md";case"#!/posts/ux-analytics-with-emberjs":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2014-08-23_ux-analytics-with-emberjs.md";case"#!/posts/were-building-too-much":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2013-12-8_were-building-too-much.md";case"#!/posts/fun-with-backburnerjs":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2013-10-14_fun-with-backburner-js.md";case"#!/posts/growllike-notifications-with-emberjs":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2013-09-02_growl-like-notifications.md";case"#!/posts/using-disqus-with-emberjs":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2013-08-24_using-disqus-with-emberjs.md";case"#!/posts/making-your-ajax-webapp-crawlable":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2013-08-11_making-your-ajax-webapp-crawlable.md";case"#!/posts/first":return"https://github.com/ahaurw01/haurwitz.com/blob/master/blog_posts/2013-08-10_first.md";default:return null}}var url=getPostUrlFromHash(window.location.hash);url&&(window.location=url);</script></body></html>
